# UdemyMyCourse

./: Color_code.xml  README.md  UdemyMyCourse.sln
scripts/: Eseguire gli script C#.txt
scripts/lambda/: main.csx
scripts/linq/: main.csx
src/Logs/: log20210126.txt
src/MyCourse/: MyCourse.csproj  MyCourse.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json  libman.json
src/MyCourse/Areas/Identity/Pages/: _ViewImports.cshtml
src/MyCourse/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MyCourse/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  Index.cshtml  Index.cshtml.cs
src/MyCourse/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
src/MyCourse/Customizations/Authorization/: AuthorizeRole.cs
src/MyCourse/Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
src/MyCourse/Customizations/ModelBinders/: CourseListInputModelBinder.cs  DecimalModelBinderProvider.cs
src/MyCourse/Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
src/MyCourse/Customizations/ViewComponents/: PaginationBarViewComponent.cs
src/MyCourse/Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal  MyCourse.old.db
src/MyCourse/Logs/: log20210126.txt  log20210225.txt  log20210413.txt  log20210414.txt  log20240326.txt  log20240327.txt
src/MyCourse/Migrations/: 20210119164313_InitialMigration.Designer.cs  20210119172731_UniqueCourseTitle.Designer.cs  20210119195314_TriggersCourseVersion.Designer.cs  20210119195314_TriggersCourseVersion.cs  20210120142702_RowAndOrderLesson.Designer.cs  20210120142702_RowAndOrderLesson.cs  20210120170153_CourseStatus.Designer.cs  20210120170153_CourseStatus.cs  20210121152758_IdentityModel.Designer.cs  20210123124302_IdentityApplicationUser.Designer.cs  20210123144329_CourseAuthor.Designer.cs  20210123144329_CourseAuthor.cs  20210707104632_Subscriptions.Designer.cs  MyCourseDbContextModelSnapshot.cs
src/MyCourse/Models/Authorization/: CourseAuthorRequirement.cs  CourseAuthorRequirementHandler.cs  CourseLimitRequirement.cs  CourseLimitRequirementHandler.cs  CourseSubscriberRequirement.cs  CourseSubscriberRequirementHandler.cs  MultiAuthorizationPolicyProvider.cs
src/MyCourse/Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs  Subscription.cs
src/MyCourse/Models/Enums/: Policy.cs  Role.cs
src/MyCourse/Models/Exceptions/Application/: CourseSubscriptionException.cs  SendException.cs  UserUnknownException.cs  UserUnkownException.cs
src/MyCourse/Models/Exceptions/Infrastructure/: ConstraintViolationException.cs  PaymentGatewayException.cs
src/MyCourse/Models/Extensions/: DataRowExtensions.cs
src/MyCourse/Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
src/MyCourse/Models/InputModels/Courses/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs  CourseSubscribeInputModel.cs  CourseVoteInputModel.cs
src/MyCourse/Models/InputModels/Lessons/: LessonCreateInputModel.cs  LessonDeleteInputModel.cs  LessonEditInputModel.cs
src/MyCourse/Models/InputModels/Users/: UserRoleInputModel.cs
src/MyCourse/Models/Mapping/: AdoNetCourseProfile.cs
src/MyCourse/Models/Mapping/Resolvers/: IdResolver.cs
src/MyCourse/Models/Options/: CoursesOptions.cs  ImageValidationOptions.cs  MemoryCacheOptions.cs  SmtpOptions.cs  StripeOptions.cs  UsersOptions.cs
src/MyCourse/Models/Services/Application/: AdoNetCourseService.cs  EfCoreCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
src/MyCourse/Models/Services/Application/Courses/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
src/MyCourse/Models/Services/Application/Lessons/: AdoNetLessonService.cs  EfCoreLessonService.cs  ICachedLessonService.cs  ILessonService.cs  MemoryCacheLessonService.cs
src/MyCourse/Models/Services/Infrastructure/: AdoNetUserStore.cs  IDatabaseAccessor.cs  IEmailClient.cs  IImagePersister.cs  IImageValidator.cs  IPaymentGateway.cs  InsecureImagePersister.cs  LocalTransactionLogger.cs  MagickNetImagePersister.cs  MailKitEmailSender.cs  MicrosoftAzureImageValidator.cs  MyCourseDbContext.cs  PaypalPaymentGateway.cs  SqliteDatabaseAccessor.cs  StripePaymentGateway.cs
src/MyCourse/Models/Validators/: CourseCreateValidator.cs  CourseEditValidator.cs  IRemotePropertyValidator.cs  RemoteClientValidator.cs  RemotePropertyValidator.cs  ValidatorExtensions.cs
src/MyCourse/Models/ValueTypes/: Money.cs
src/MyCourse/Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs
src/MyCourse/Models/ViewModels/Courses/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs
src/MyCourse/Models/ViewModels/Home/: HomeViewModel.cs
src/MyCourse/Models/ViewModels/Lessons/: LessonDetailViewModel.cs  LessonViewModel.cs
src/MyCourse/Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/MyCourse/Pages/Admin/: Users.cshtml  Users.cshtml.cs
src/MyCourse/Properties/: launchSettings.json
src/MyCourse/Views/: _ViewImports.cshtml
src/MyCourse/Views/Courses/: Create.cshtml  detail.cshtml  index.cshtml
src/MyCourse/Views/Home/: index.cshtml
src/MyCourse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
src/MyCourse/Views/Shared/Components/PaginationBar/: Default.cshtml
src/MyCourse/Views/Shared/Courses/: _CourseLine.cshtml
src/MyCourse/wwwroot/: style.css
